<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>eCart Mobile App Dashboard Setup | Documentation</title>
    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet'
        type='text/css'>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../apple-touch-icon.html">
    <link rel="icon" href="assets/img/logo_ecart.png">
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">
    <header class="site-header navbar-transparent">
        <!-- Top navbar & branding -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Toggle buttons and brand -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="true" aria-controls="navbar">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>
                    <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo_ecart.png" alt="logo"
                            align="center" style="max-height: 120px;"></a>
                </div>
                <!-- END Toggle buttons and brand -->
                <!-- Top navbar -->
                <!-- END Top navbar -->
            </div>
        </nav>
        <!-- END Top navbar & branding -->
        <!-- Banner -->
        <div class="banner auto-size" style="background-color: #0C74CC">
            <div class="container text-white">
                <h1><strong>eCart Multivendors
                    </strong> Documentation
                </h1>
                <h5>Easy To Configure, Setup And Use Our System</h5>
            </div>
        </div>
        <!-- END Banner -->
    </header>
    <main class="container">
        <div class="row">
            <!-- Sidebar -->
            <aside class="col-sm-3 sidebar sidebar-line">
                <ul class="nav sidenav dropable sticky">
                    <li><a href="#overview">Overview</a></li>

                    <li><a href="#title">Setup</a></li>
                    <ul>
                        <li><a href="#installation">Installation</a></li>
                        <li><a href="#db">Database</a></li>
                        <li><a href="#db2">Operations</a></li>
                        <li><a href="#update">Auto Update</a></li>
                    </ul>
                    <li><a href="#support">Support</a></li>
                    <li>
                        <a href="#title1">Tabs</a>
                        <ul>

                            <li><a href="#subtitle1">Home</a></li>
                            <li>
                                <a href="#order">Orders</a>
                            </li>
                            <li><a href="#subtitle3">Categories</a></li>
                            <li><a href="#subcategories">Sub categories</a></li>
                            <li><a href="#sellers">Sellers</a></li>
                            <li><a href="#product">Products</a></li>
                            <li><a href="#slider">Slider</a></li>
                            <li><a href="#featured">Section</a></li>
                            <li><a href="#customer">Customers</a></li>
                            <li><a href="#send_notification">Send Notification</a></li>
                            <li><a href="#transaction">Transaction</a></li>
                            <li>
                                <a href="#system">System</a>
                                <ul>
                                    <li><a href="#store">Store Settings</a></li>
                                    <li><a href="#payment_method">Payment Methods </a>
                                        <ul>
                                            <li><a href="#paypal">Paypal</a></li>
                                            <li><a href="#payumoney">PayUMoney </a></li>
                                            <li><a href="#razorpay">Razorpay </a></li>
                                            <li><a href="#flutterwave">Flutterwave </a></li>
                                            <li><a href="#paystack">Paystack </a></li>
                                            <li><a href="#midtrans">Midtrans </a></li>
                                            <li><a href="#stripe">Stripe </a></li>
                                        </ul>

                                    </li>
                                    <li><a href="#notification">Notification Setting</a></li>
                                    <li><a href="#contact">Contact Us</a></li>
                                    <li><a href="#privacy_policy">Privacy Policy</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#location">Location</a>
                                <ul>
                                    <li><a href="#city">Pincodes</a></li>
                                    <li><a href="#area">Areas</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#report">Reports</a>
                                <ul>
                                    <li><a href="#sal_rep">Product Sales Report</a></li>
                                    <li><a href="#inc_rep">Sales Report</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#web_page">Web Pages</a>
                                <ul>
                                    <li><a href="#offer">Offers</a></li>
                                    <li><a href="#privacy">Privacy Policy</a></li>
                                    <li><a href="#tc">Terms And Conditions</a></li>
                                </ul>
                            </li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </li>

                </ul>
            </aside>
            <!-- END Sidebar -->
            <!-- Main content -->
            <article class="col-sm-9 main-content" role="main">

                <section>
                    <p id="title"></p>
                    <h3 id="installation"> Step 1. How to Configure Database & Back-end on Your Server?</h3>
                    <ol>
                        <li>First of all find the <b>eCart - Multivendors</b> folder from the PHP code folder from the
                            downloaded
                            package and upload to your server.</li>
                        <li>Create a new database from cPanel</li>
                        <li>Create new user for the database & give all the privileges to the user</li>
                        <li>Import the database file 'eCart - Multivendors - blank.sql' to your PHPMYADMIN and follow
                            steps shown <a href="#db">here</a>.</li>
                        <li>Open File Manager or FTP or File Explorer</li>
                        <li>Go To <code>'includes/'</code> directory and Open <code>'crud.php'</code> file in PHP Code
                        <li>set <b>'DOMAIN_URL'</b> to your admin panel URL like this >> <br>
                            <b>'https://myapppanel.com/'</b> or <b>'https://myapppanel.com/admin/'</b> or
                            <b>'https://admin.myapppanel.com/'</b> on line number - 8 <br>
                            <code>define('DOMAIN_URL','https://myapppanel.com/');</code></li>
                        <b>Note : </b>Especially don't forget to add <b>' forward slash '</b> at the end of the domain
                        URL like this <code>'/'</code></li>
                        <li>Set database credentials with your credentials on line number - 17,18,19,20 <br>
                            <blockquote>private $db_host = "localhost"; // Change as required<br>
                                private $db_user = "mydb_user"; // Change as required<br>
                                private $db_pass = "mydb_user_password"; // Change as required<br>
                                private $db_name = "myquizpanel_db"; // Change as required</blockquote>
                        </li>
                    </ol>
                    <p>Thats it! Now you are ready to run your eCart Multivendor Panel : <b>https://myapppanel.com/</b>
                    </p>
                </section>
                <section>
                    
                    <h3 id="db">Step 2:Dealing with the database</h3>
                    <ul>
                        <li>Go to phpmyadmin : Open url:http://localhost/phpmyadmin for localhost or
                            yourserver.com/phpmyadmin for live server in the browser.</li>
                    </ul>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="promo">
                                <img class="bordered" src="assets/img/basic_database.png" alt="sample3">
                                <p>Sample image</p>
                            </div>
                            <ul>
                                <h3 id="db2">Step 3:Performing Operations with the database</h3>
                                <li>Now, Create database by clicking in the New tab</li>
                            </ul>
                            <div class="promo">
                                <img class="bordered" src="assets/img/create_db.png" alt="sample3">
                                <p>Sample image</p>
                                <p>
                                    <li style="color:#d34646;">Give the required name in the field and then click on
                                        create </li>
                                </p>
                            </div>
                            <ul>
                                <li>Well,Database(ecart_multivendors) was created and also listed in the Name field</li>
                            </ul>
                            <div class="promo">
                                <img class="bordered" src="assets/img/list_db.png" alt="sample3">
                                <p>Sample image</p>
                            </div>
                            <ul>
                                <li>Select The Database(ecart_multivendors)</li>
                            </ul>
                            <div class="promo">
                                <img class="bordered" src="assets/img/select_db.png" alt="sample3">
                                <p>Sample image</p>
                                <li style="color:#d34646;">Now Click On Import </li>
                            </div>
                            <ul>
                                <li>Click on Choose File to import the database file which will be provided by us</li>
                            </ul>
                            <div class="promo">
                                <img class="bordered" src="assets/img/import_db.png" alt="sample3">
                                <p>Sample image</p>
                            </div>
                            <ul>
                                <li>The file is selected</li>
                            </ul>
                            <div class="promo">
                                <img class="bordered" src="assets/img/choose_db.png" alt="sample3">
                                <p>Sample image</p>
                                <li style="color:#d34646;">Now Click On Go and Then database will be imported</li>
                            </div>
                            <div class="promo">
                                <img class="bordered" src="assets/img/field_db.png" alt="sample3">
                                <p>Sample image</p>
                                <li style="color:#d34646;">As you can see all the fields of database are imported
                                    successfully</li>
                            </div>
                        </div>


                    </div>

                </section>


                <section>

                    <h3 id="db2">Set your jwt secret key for extra layer of security.</h3>
                    <ul>
                        <li style="color:#d34646;" type="">
                            JWT secret key is just like password & You can create your own.It should be same in eCart
                            app, delivery boy app,as well as php side
                        </li>
                    </ul>
                    <ol>
                        <li style="color:#d34646;" type="">Goto includes/crud.php file.</li>
                        <li style="color:#d34646;" type="">You can see jwt_secret_key as per image below.</li>
                        <li style="color:#d34646;" type="">Replace 'replace_with_your_strong_jwt_secret_key' with your
                            values.That's all</li>
                        <div class="promo">
                            <img class="bordered" src="assets/img/jwt.png" alt="sample Image">
                            <p>Sample image</p>
                        </div>
                    </ol>
                </section>
                <section>

                    <h3 id="db2">Set your package name for app and product sharing feature.</h3>
                    <!--<p style="color:red">Note : It will work only if your domain protocol is https</p>-->
                    <ol>
                        <li style="color:#d34646;" type="">Goto .htaccess in root directory (if .htaccess file is not
                            visible find and turn on show hidden files in your cPanel).</li>
                        <li style="color:#d34646;" type="">You can see your.package.name as per image below replace it
                            with your package name that's all.</li>
                    </ol>

                    <div class="promo">
                        <img class="bordered" src="assets/img/htaccess.png" alt="sample Image">
                        <p>Sample image</p>
                    </div>

                </section>
                <section>

                    <h3 id="db2">Privacy policy page for play store.</h3>
                    <!--<p style="color:red">Note : It will work only if your domain protocol is https</p>-->
                    <ol>
                        <li style="color:#d34646;" type="">www.your.admin.panel.link/play-store-privacy-policy.php</li>
                    </ol>

                    <div class="promo">
                        <img class="bordered" src="assets/img/privacy-policy.png" alt="sample Image">
                        <p>Sample image</p>
                    </div>

                </section>
                <section>
                    <!-- start auto update -->
                    <h1 id="update">Auto Update</h1>
                    <h3>How to auto update your admin panel to latest version?</h3>
                    <div class="alert alert-warning"><b>Note</b> : If you are upgrading your from very old version then
                        please update the system in sequence. Don't skip any verion. <br>And in includes/crud.php file
                        check for this line &gt;&gt; define('ALLOW_MODIFICATION', 1); &lt;&lt; if you don't find it add
                        it under DOMAIN_URL </div>
                    <ol>
                        <li>Find <b>update.zip</b> file from downloded PHP source code.</li>
                        <li>Upload update.zip file at root of your admin panel. >> <br>
                            For example, Upload <b>update.zip</b> file at the same level as <b>api-firebase</b> is
                            present.<br>
                            Then it will look something like this<br>
                            <b>https://my_app_panel.com/update</b>
                        </li>
                        <li>Extract <b>update.zip</b> file.</li>
                        <li>Open update folder by your admin panel URL >> <br>
                            For example, <br>
                            <b>https://my_app_panel.com/update</b>
                        </li>
                        <li>You will see simple instructions, current version to latest version information and
                            <b>"Update Now to vX.X"</b> button. </li>
                        <li>Click on that Update Button. </li>
                        <li>That's all. You have successfully updated your system from older version to newer one.</li>
                    </ol>
                    <!-- end auto update -->
                </section>
                <section>
                    <h2 id="support">Support</h2>
                    If you are facing any technical issues or challanges while using our system. You can contact us on
                    skype.
                    <br />We are available for technical support from 9.00AM to 6.00PM Indian Standard Time Monday to
                    Friday.
                    <br /><a href='skype:live:.cid.b822baf8712d4320'>Drop a Message on Skype</a>
                </section>
                <section>
                    <h2 id="title1">Website Overview</h2>
                    <div class="promo">
                        <img class="bordered" src="assets/img/overview.png" alt="sample3">
                        <p>Sample image</p>
                    </div>
                    <p style="color:#d34646;">The Above web page contains tabs on the left panel like
                        Home,Orders,Sellers,Categories,Subcategories,Product,Customers,Send
                        notifications,Transaction,System,Location,Reports,Web Pages and FAQs to manage the whole website
                    </p>
                    <h3 id="subtitle1">Home</h3>
                    <div class="promo">
                        <img class="bordered" src="assets/img/home_page.png" alt="sample3">
                        <p>Sample image</p>
                    </div>
                    <p>It Mainly contains 4 Items</p>
                    <ul>
                        <li>Orders:<span style="color:#d34646;">To view Orders Information</span></li>
                        <li>Product:<span style="color:#d34646;">To view Product Information</span></li>
                        <li>Registered Customers:<span style="color:#d34646;">To view Registered Customers
                                Information</span></li>
                        <li>Sellers:<span style="color:#d34646;">To view Sellers Information</span></li>
                    </ul>
                    <p>Two charts</p>
                    <ul>
                        <li>Weekly sale:<span style="color:#d34646;">To summarize sale in last 7 days</span></li>
                        <li>Category Wise Product:<span style="color:#d34646;">To summarize category wise product
                                count</span></li>

                    </ul>
                    <p>And two anylysis</p>
                    <ul>
                        <li>Top Sellers:<span style="color:#d34646;">To display the best Sellers from the last mouth to
                                the present </span></li>
                        <li>Top Categories:<span style="color:#d34646;">To display the best Categories from the last
                                mouth to the present</span></li>

                    </ul>
                    <h2 id="order">Order Panel</h2>
                    <div class="promo">
                        <img class="bordered" src="assets/img/orders_table.png" alt="sample3">
                    </div>
                    <p style="color:#d34646;">Here all the information related to order is displaying</p>
                    Actions
                    <ul>
                        <li>View Order</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/view_tab.png" alt="sample3">
                                To View the Order details
                            </li>
                        </ul>
                        <li>Delete Order</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/delete_tab.png" alt="sample3">
                                To delete the Order
                            </li>
                        </ul>
                    </ul>
                    <br />
                    <h3 id="subtitle3">Categories</h3>
                    <div class="promo">
                        <img class="bordered" src="assets/img/categories_tab.png" alt="sample3">
                    </div>
                    <p style="color:#d34646;">Here all the information related to Product Categories is display</p>
                    Actions
                    <ul>
                        <li>Search Product Category details</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/search_tab.png" alt="sample3">
                                To search the Product Name or Any other Detail
                            </li>
                        </ul>
                        <li>Refresh Product list</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3">
                                To Refresh Product List
                            </li>
                        </ul>
                        <li>Filters</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/filter_tab.png" alt="sample3">
                                Used to filter the Product Category details according to the criteria
                            </li>
                        </ul>
                        <li>View Subcategories</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/view_subcategory.png" alt="sample3">
                                Used to view the subcategories of category
                            </li>
                        </ul>
                        <li>Edit Category</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/edit_tab.png" alt="sample3">
                                Used to Edit the Product Category details
                            </li>
                        </ul>
                        <li>Delete Category</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3">
                                Used to Delete the Product Category details
                            </li>
                        </ul>
                    </ul>
                    <br>
                    <p style="color:#d34646;">We Can add New categories and delete categories by following Steps :</p>
                    <h2>Step 1:Adding New Category in the Category List</h2>
                    <p style="color:green;">Click on Add New Category Tab Present On The Right Side</p>
                    <div class="promo">
                        <img class="bordered" src="assets/img/new_cat_tab.png" alt="sample3">
                    </div>
                    <li style="color:green;" type="circle">After Clicking to the New Category tab a new window will be
                        displayed as follows</li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/new_cat2_tab.png" alt="sample3">
                    </div>
                    <ol>
                        <li style="color:#d34646;" type="">In Category Name field Enter the Name of the Category.</li>
                        <li style="color:#d34646;" type="">In Category Subtitle field Enter the Subtitles of the
                            Category.</li>
                        <li style="color:#d34646;" type="">At Last Choose The Image For The Category.</li>
                        <li style="color:#d34646;" type="">Click Add to add the Category</li>
                    </ol>
                    <div class="promo">
                        <img class="bordered" src="assets/img/update_cat.png" alt="sample3">
                        <p style="color:green;">The Grocery Category Added Successfully</p>
                    </div>
                    <h2>Step 2:Delete Category from the List</h2>
                    <p> For Deleting category we need to use<img src="assets/img/delete1_tab.png"> as explained above
                        under Actions category.</p>
                    <h3 id="subcategories">Sub categories</h3>
                    <div class="promo">
                        <img class="bordered" src="assets/img/subcategories.png" alt="sample3">
                    </div>
                    <p style="color:#d34646;">Here all the information related to Subcategories is display</p>
                    Actions
                    <ul>
                        <li>Search Subcategory details</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/search_tab.png" alt="sample3">
                                To search the Subcategory Name or Any other Detail
                            </li>
                        </ul>
                        <li>Refresh Product list</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3">
                                To Refresh Subcategory List
                            </li>
                        </ul>
                        <li>Filters</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/filter_tab.png" alt="sample3">
                                Used to filter the Subcategory details according to the criteria
                            </li>
                        </ul>
                        <li>View Products</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/view_product.png" alt="sample3">
                                Used to view the products of subcategory
                            </li>
                        </ul>
                        <li>Edit subcategory</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/edit_tab.png" alt="sample3">
                                Used to Edit the Subcategory details
                            </li>
                        </ul>
                        <li>Delete subcategory</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3">
                                Used to Delete the subcategory details
                            </li>
                        </ul>
                    </ul>
                    <br>
                    <p style="color:#d34646;">We Can add New subcategory and delete subcategory by following Steps :</p>
                    <h2>Step 1:Adding New subcategory in the subcategory List</h2>
                    <p style="color:green;">Click on Add New Subcategory Tab Present On The Right Side</p>
                    <div class="promo">
                        <img class="bordered" src="assets/img/new_subcat_tab.png" alt="sample3">
                    </div>
                    <li style="color:green;" type="circle">After Clicking to the New Category tab a new window will be
                        displayed as follows</li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/new_subcat2_tab.png" alt="sample3">
                    </div>
                    <ol>
                        <li style="color:#d34646;" type="">In Main Category field select category.</li>
                        <li style="color:#d34646;" type="">In Sub category name enter name of subcategory.</li>
                        <li style="color:#d34646;" type="">In subcategory Subtitle field Enter the Subtitles of the
                            subategory.</li>
                        <li style="color:#d34646;" type="">At Last Choose The Image For The subcategory.</li>
                        <li style="color:#d34646;" type="">Click Add to Add the Subcategory or clear to clear the form.
                        </li>
                    </ol>
                    <div class="promo">
                        <img class="bordered" src="assets/img/update_subcat.png" alt="sample3">
                        <p style="color:green;">The Green subcategory Added Successfully</p>
                    </div>
                    <h2>Step 2:Delete subcategory from the List</h2>
                    <p> For Deleting subcategory we need to use<img src="assets/img/delete1_tab.png"> as explained above
                        under Actions category.</p>

                    <!-- seller starts -->
                    <h3 id="sellers">Sellers</h3>
                    <div class="promo">
                        <img class="bordered" src="assets/img/sellers.png" alt="sample3">
                    </div>
                    <p style="color:#d34646;">Here all the information related to Subcategories is display</p>
                    Actions
                    <ul>
                        <li>Search Subcategory details</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/search_tab.png" alt="sample3">
                                To search the Subcategory Name or Any other Detail
                            </li>
                        </ul>
                        <li>Refresh Product list</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3">
                                To Refresh Subcategory List
                            </li>
                        </ul>
                        <li>Filters</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/filter_tab.png" alt="sample3">
                                Used to filter the Seller details according to the criteria
                            </li>
                        </ul>
                        <li>View Seller Products</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/view_seller_product.png" alt="sample3">
                                Used to view the products of seller
                            </li>
                        </ul>
                        <li>View Seller Orders</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/view_seller_orders.png" alt="sample3">
                                Used to view the orders of seller
                            </li>
                        </ul>
                        <li>Edit seller</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/edit_tab.png" alt="sample3">
                                Used to Edit the Seller details
                                <!--  here i have reached -->
                            </li>
                        </ul>
                        <li>Remove Seller Temporary</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/remove-seller.png" alt="sample3">
                                Used to remove seller Temporary
                            </li>
                        </ul>
                        <li>Delete Seller Permanently</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/delete-seller.png" alt="sample3">
                                Used to delete seller permanently
                            </li>
                        </ul>
                    </ul>
                    <br>
                    <p style="color:#d34646;">We Can add New Seller and delete Seller by following Steps :</p>
                    <h2>Step 1:Adding New Seller in the seller List</h2>
                    <p style="color:green;">Click on Add New Seller Tab Present On The Right Side</p>
                    <div class="promo">
                        <img class="bordered" src="assets/img/new_seller_tab.png" alt="sample3">
                    </div>
                    <li style="color:green;" type="circle">After Clicking to the New Seller tab a new window will be
                        displayed as follows</li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/new_seller2_tab.png" alt="sample3">
                    </div>
                    <ol>
                        <li style="color:#d34646;" type="">Fill all the informations of seller as you see in above
                            image.</li>

                    </ol>
                    <div class="promo">
                        <img class="bordered" src="assets/img/seller-permissions.png" alt="sample3">
                    </div>
                    <ol>
                        <li style="color:#d34646;" type="">Here you will see three fields.</li>
                        <ol type="A">
                            <li style="color:#d34646;"><b>Require Product's Approval </b>- Here you can give permission
                                for direct publish of that seller's products.</li>
                            <li style="color:#d34646;"><b>View Customer's Details? </b>- Here you can give permission
                                for customer details will show to seller or not</li>
                            <li style="color:#d34646;"><b>Status </b> - Here you can change the status of seller.</li>
                        </ol>
                        <li style="color:#d34646;" type="">Click <b>Add</b> to Add the Seller or <b>Clear</b> to clear
                            the form.
                        </li>
                    </ol>
                    <div class="promo">
                        <img class="bordered" src="assets/img/seller-add-result.png" alt="sample3">
                        <p style="color:green;">The "ekart seller store" Added Successfully</p>
                    </div>
                    <h2>Step 2:Delete Seller OR Remove Seller from the List</h2>
                    <p> For Remove Seller, we need to use <span style="color:#014c8d;">Remove</span> Button.</p>
                    <p> For Delete Seller, we need to use <span style="color:#014c8d;">Permanently Delete</span> Button
                        as explained above
                        under Actions category.</p>
                    <!-- seller ends -->
                    <h2 id="product">Product Panel</h2>
                    <div class="promo">
                        <img class="bordered" src="assets/img/product_list.png" alt="sample3">
                    </div>
                    <p style="color:#d34646;">Here all the information related to product is display</p>
                    Actions
                    <ul>
                        <li>View Product</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/view1_tab.png" alt="sample3">
                                To View the Product details
                            </li>
                        </ul>
                        <li>Edit Product</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/edit_tab.png" alt="sample3">
                                To Edit the Product Details
                            </li>
                        </ul>
                        <li>Delete Product</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3">
                                To Delete the Product
                            </li>
                        </ul>
                        <li>Activate/Deactivate Product</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/product-status.png" alt="sample3">
                                To Activate/Deactivate the Product by clicking on eye icon
                            </li>
                        </ul>
                    </ul>
                    <br>
                    <p style="color:#d34646;">By clicking <img class="bordered" src="assets/img/view1_tab.png"
                            alt="sample3"> all available variants of product will be displayed like below.</p>
                    <div class="promo">
                        <img class="bordered" src="assets/img/product_variants.png" alt="sample3">
                    </div>
                    <p style="color:#d34646;">We Can add New product by following Steps :</p>
                    <h2>Step 1:Adding New Product in the Product List</h2>
                    <p style="color:green;">Click on Add New Product Tab Present On The Right Side</p>
                    <div class="promo">
                        <img class="bordered" src="assets/img/new_product_tab.png" alt="sample3">
                    </div>
                    <li style="color:green;" type="circle">After Clicking to the New Product tab a new window will be
                        displayed as follows</li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/add_product_tab.png" alt="sample3">
                    </div>
                    <ol>
                        <li style="color:#d34646;" type="">In Product Name field Enter the Name of the Product.</li>
                        <li style="color:#d34646;" type="">Choose product type loose or packet.</li>
                        <li style="color:#d34646;" type="">Add Variations of product.</li>
                        <li style="color:#d34646;" type="">Select status available or sold out.</li>
                        <li style="color:#d34646;" type="">Select category of product.</li>
                        <li style="color:#d34646;" type="">Select subcategory of product.</li>
                        <li style="color:#d34646;" type="">Select Delivery Places type for pincodes and select pincodes
                            according to that type. For example you want to select included pincodes in which your
                            Specific product can deliverable.</li>
                        <li style="color:#d34646;" type="">Choose main image and other images for product.</li>
                        <li style="color:#d34646;" type="">Add description about product.</li>
                        <li style="color:#d34646;" type="">Click add to add product or clear to clear the form.</li>
                    </ol>
                    <div class="promo">
                        <img class="bordered" src="assets/img/product_list.png" alt="sample3">
                        <p style="color:green;">The Thillais Mix Non-Veg masalas Product Added Successfully</p>
                    </div>
                    <p style="color:#d34646;">Select category to filter products by category.</p>
                    <img class="bordered" src="assets/img/filter_product1.png" alt="sample3"><br />
                    <p style="color:#d34646;">Select Seller to filter products by seller.</p>
                    <img class="bordered" src="assets/img/filter_product2.png" alt="sample3"><br />
                    <p style="color:#d34646;">Select Product Status to filter products by it's status.</p>
                    <img class="bordered" src="assets/img/filter_product3.png" alt="sample3"><br />
                    <h3 id="slider">Home Slider</h3>
                    <div class="promo">
                        <img class="bordered" src="assets/img/home_slider.png" alt="sample3">
                    </div>
                    <ul>
                        <li style="color:#d34646;">
                            Select type from dropdown either category or product.
                        </li>
                        <li style="color:#d34646;">
                            Select particular product or category from another dropdown.
                        </li>
                        <li style="color:#d34646;">
                            Choose file to be display as a slider on home page.
                        </li>
                        <li style="color:#d34646;">
                            Click on <img src="assets/img/upload.png"> to add slider image.
                        </li>
                    </ul>
                    <div class="promo">
                        <img class="bordered" src="assets/img/slider_list.png" alt="sample3">
                        <p style="color:green;">The slider image Added Successfully</p>
                    </div>
                    Actions
                    <ul>
                        <li>Search slider image details</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/search_tab.png" alt="sample3">
                                To search the slider related Detail
                            </li>
                        </ul>
                        <li>Refresh slider list</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3">
                                To Refresh slider List
                            </li>
                        </ul>
                        <li>Filters</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/filter_tab.png" alt="sample3">
                                Used to filter the slider details according to the criteria
                            </li>
                        </ul>
                        <li>Delete slider</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3">
                                Used to Delete the slider image.
                            </li>
                        </ul>
                    </ul>
                    <h3 id="featured">Featured Section</h3>
                    <div class="promo">
                        <img class="bordered" src="assets/img/featured.png" alt="sample3">
                    </div>
                    <ul>
                        <li style="color:#d34646;">
                            Enter appropriate title.
                        </li>
                        <li style="color:#d34646;">
                            Enter short description.
                        </li>
                        <li style="color:#d34646;">
                            Select style.
                        </li>
                        <li style="color:#d34646;">
                            Choose one or more products.
                        </li>
                        <li style="color:#d34646;">
                            Click on <img src="assets/img/create.png"> to create featured section or <img
                                src="assets/img/reset.png"> to reset form.
                        </li>
                    </ul>
                    <div class="promo">
                        <img class="bordered" src="assets/img/section_add.png" alt="sample3">
                        <p style="color:green;">The section created Successfully</p>
                    </div>
                    Actions
                    <ul>
                        <li>Search section details</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/search_tab.png" alt="sample3">
                                To search the section related Detail
                            </li>
                        </ul>
                        <li>Refresh section list</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3">
                                To Refresh section List
                            </li>
                        </ul>
                        <li>Filters</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/filter_tab.png" alt="sample3">
                                Used to filter the section details according to the criteria
                            </li>
                        </ul>
                        <li>Delete section</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3">
                                Used to Delete the section.
                            </li>
                        </ul>
                    </ul>
                    <h2 id="customer">Customer Panel</h2>
                    <div class="promo">
                        <img class="bordered" src="assets/img/reg_cus_tab.png" alt="sample3">
                    </div>
                    <p style="color:#d34646;">Here all the information related to Customer is display</p>
                    Actions
                    <ul>
                        <li>Search Customer</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/search_tab.png" alt="sample3">
                                To search the Customer Name or Any other Detail
                            </li>
                        </ul>
                        <li>Refresh Customer list</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3">
                                To Refresh Customer List
                            </li>
                        </ul>
                        <li>Filters</li>
                        <ul>
                            <li style="color:grey;">
                                <img class="bordered" src="assets/img/filter_tab.png" alt="sample3">
                                Used to filter the Customer details according to the criteria
                            </li>
                        </ul>
                    </ul>
                    <h1 id="send_notification">Send Notification</h1>
                    <p style="color:red">We can Send Notification to the User By following Steps</p>
                    <h2>Step 1: Fill the Fields as follows</h2>
                    <div class="promo">
                        <img class="bordered" src="assets/img/notifaction_change_tab.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <h2>Step 2: Choose the Image to be displayed in the notification bar</h2>
                    <div class="promo">
                        <img class="bordered" src="assets/img/choose_notification.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <h2>Step 3: Click on Send to</h2>
                    <h3 id="transaction">Transaction</h3>
                    <li style="color:green;" type="circle">This panel show all information related to transactions</li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/transaction_tab.png" alt="sample3">
                        <p>All Transaction's list</p>
                    </div>
                    <h3 id="system">System</h3>
                    <li style="color:green;" type="circle">The System Tab contains an Sub tabs like Store
                        Settings,Notification Settings,Contact Us and Privacy Policy. </li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/sys_store.png" alt="sample3">
                    </div>
                    <h3 id="store">Store Settings</h3>
                    <li style="color:green;" type="circle">The System Tab contains an Sub tab name as Store Settings
                    </li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/store_settings.png" alt="sample3">
                    </div>
                    <ul>
                        <li type="circle" style="color:#d34646;">From Here The System's Settings can be Updated as per
                            requirements</li>
                        <ul>
                            <li type="disc">Fields:</li>
                            <li><span style="color:#1a63b8;">App Name</span> : From Here we can update the App name</li>
                            <li><span style="color:#1a63b8;">Logo</span> : From Here we can update the App Logo</li>
                            <li><span style="color:#1a63b8;">Store Currency</span> : From Here we can update the Store Currency</li>
                            <li><span style="color:#1a63b8;">Tax</span> : From Here we can update the Tax</li>
                            <li><span style="color:#1a63b8;">Delivery Charge Amount</span> : From Here we can update the Delivery Charge Amount</li>
                            <li><span style="color:#1a63b8;">Minimum Amount For free Delivery</span> : From Here we can update the Minimum Amount For free Delivery</li>
                            <li><span style="color:#1a63b8;">Store Address Settings</span> : From Here we can update Store Address</li>
                            <li><span style="color:#1a63b8;">Area wise delivery charge</span> : From Here we can enable or disable the Area wise delivery charge</li>
                            <li><span style="color:#1a63b8;">Refer & Earn System</span> : From Here we can set the details for Refer & Earn System</li>
                            <li><span style="color:#1a63b8;">From eMail ID</span> : <img src="assets/img/from_email.png" width="200px"> All Emails in the system will be sent from this email id </li>
                            <li><span style="color:#1a63b8;">Reply To eMail ID</span> :<img src="assets/img/reply_email.png" width="200px"> Customer who receives the email will be able to reply on this email id</li>
                            <li><span style="color:#1a63b8;">SMTP Mail Settings</span> : We have two email setting following is SMTP email settings</li>
                            <li><span style="color:#1a63b8;"><img src="assets/img/smtp_settings.png" style="max-width:100%"> </li>

                        </ul>
                    </ul>
					<ul>
                        <li type="circle" style="color:#d34646;">Cron Jobs Setting</li>
						<ul> <li style="color:green;" type="circle">To give the commission to seller we have to set cron job and here is the information to the cron job on your server. So cron job will automatic run and seller get the commission after expiring the return policy of that product.</li>
						</ul> 
						<li>Cron job is set from your server panel</li>
                        <ul>                       
                            <li><span style="color:#1a63b8;">Common Settings</span> : From Here you have to set "Once per day"</li>
							<li><span style="color:#1a63b8;">Command</span> : From Here you have to set your path(server path) for file <span>https://your_panel.com/update-seller-commission.php</span></li>
                        </ul>
                    </ul>
					
                    <h3 id="payment_method">Payment Methods</h3>
                    <li style="color:green;" type="circle">The System Tab contains an Sub tab name as Payment Methods
                    </li>
                    <!-- <div  class="promo">
                            <img class="bordered" src="assets/img/store_set.png" alt="sample3">
                        </div> -->
                    <ul>
                        <li type="circle" style="color:#d34646;">From Here, The Payment Settings can be Updated.</li>
                        <ul>
                            <li type="disc">Types of Payment Methods:</li>
                            <li><span style="color:#1a63b8;">Cash On Delivery(COD)</span> </li>
                            <li id="paypal"><span style="color:#1a63b8;">Paypal</span> </li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/paypal.png" alt="Paypal">
                            </div>
                            <li id="payumoney"><span style="color:#1a63b8;">PayUMoney</span></li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/pay_u_money.png" alt="PayUMoney">
                            </div>

                            <li id="razorpay"><span style="color:#1a63b8;">Razorpay </span></li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/razorpay.png" alt="Razorpay">
                            </div>
                            <li id="paystack"><span style="color:#1a63b8;">Paystack </span> </li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/paystack.png" alt="Paystack">
                            </div>
                            <li id="flutterwave"><span style="color:#1a63b8;">Flutterwave </span> </li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/flutterwave.png" alt="Flutterwave">
                            </div>
                            <li id="midtrans"><span style="color:#1a63b8;">Midtrans </span></li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/midtrans.png" alt="Midtrans">
                            </div>
                            <li id="stripe"><span style="color:#1a63b8;">Stripe </span></li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/stripe.png" alt="Stripe">
                            </div>
                        </ul>
                    </ul>
                    <h3 id="notification">Notification Settings</h3>
                    <li style="color:green;" type="circle">The System Tab contains an Sub tab name as Notification
                        Settings </li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/notification_setting.png" alt="sample3">
                    </div>
                    <ul>
                        <li type="circle" style="color:#d34646;">From Here The Notification Settings can be Updated as
                            per requirements</li>
                        <ul>
                            <li><span style="color:#1a63b8;">FCM Server Key</span> : From Here we can update the FCM
                                Server Key</li>
                        </ul>
                        <li type="circle" style="color:red">Click <img src="assets/img/update_btn.png" /> Button To
                            Update Current FCM Server Key.</li>
                    </ul>
                    <h3 id="contact">Contact Us</h3>
                    <li style="color:green;" type="circle">The System Tab contains an Sub tab name as Contact Us </li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/contact_us.png" alt="sample3">
                    </div>
                    <ul>
                        <li type="circle" style="color:#d34646;">From here the contact us information can be updated as
                            per requirements</li>
                        <li type="circle" style="color:red">Click <img src="assets/img/update_btn.png" /> button to
                            update contact us information.</li>
                    </ul>
                    <h3 id="privacy_policy">Privacy Policy</h3>
                    <li style="color:green;" type="circle">The System Tab contains an Sub tab name as Privacy Policy
                    </li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/privacy_policy.png" alt="sample3">
                    </div>
                    <ul>
                        <li type="circle" style="color:#d34646;">From here the privacy policy and terms and conditions
                            can be updated as per requirements</li>
                        <li type="circle" style="color:red">Click <img src="assets/img/update_btn.png" /> button to
                            update information.</li>
                    </ul>
                    <h3 id="location">Location</h3>
                    <li style="color:green;" type="circle">
                        The Location Tab contains two Sub tabs :
                        <ol>
                            <li>Pincodes</li>
                            <li>Areas</li>
                        </ol>
                    </li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/location_tab.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <h3 id="city">Pincodes</h3>
                    <div class="promo">
                        <img class="bordered" src="assets/img/city_tab.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <p>Actions:</p>
                    <li>Edit </li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/edit_tab.png" alt="sample3">
                            Used to Edit the Pincode details
                        </li>
                    </ul>
                    <li>Delete </li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3">
                            Used to Delete the Specific Pincode
                        </li>
                    </ul>
                    <li>Search Pincode</li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/search_tab.png" alt="sample3">
                            Used to search the Specific Pincode
                        </li>
                    </ul>
                    <h2>Adding New Pincodes in the Pincode List</h2>
                    <p style="color:green;">Click on Add New Pincode Tab Present On The Right Side</p>
                    <div class="promo">
                        <img class="bordered" src="assets/img/new_city.png" alt="sample3">
                    </div>
                    <li style="color:green;" type="circle">After Clicking to the New Pincode tab a new window will be
                        displayed as follows</li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/new_city2.png" alt="sample3">
                    </div>
                    <ol>
                        <li style="color:#d34646;" type="">In Pincode  field Enter the Pincode of the City.</li>
                        <li style="color:#d34646;" type="">In City field Enter the city name of the pincode you have entered above.</li>
                        <li style="color:#d34646;" type="">Click Add button to Add the Pincode</li>
                    </ol>
                    <h3 id="area">Area</h3>
                    <div class="promo">
                        <img class="bordered" src="assets/img/area_tab.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <p>Actions:</p>
                    <li>Search </li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/search_area.png" alt="sample3">
                            This feature is used to search areas according to Pincode
                        </li>
                    </ul>
                    <li>Edit </li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/edit_tab.png" alt="sample3">
                            Used to Edit the Area details
                        </li>
                    </ul>
                    <li>Delete </li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3">
                            Used to Delete the Specific Area
                        </li>
                    </ul>
                    <h2>Adding New Area in the List</h2>
                    <p style="color:green;">Click on Add New Area Tab Present On The Right Side</p>
                    <div class="promo">
                        <img class="bordered" src="assets/img/new_area.png" alt="sample3">
                    </div>
                    <li style="color:green;" type="circle">After Clicking to the New area tab a new window will be
                        displayed as follows</li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/add_area_tab.png" alt="sample3">
                    </div>
                    <ol>
                        <li style="color:#d34646;" type="">In Pincode field select the pincode of the Area.</li>
                        <li style="color:#d34646;" type="">In Area Name Field Enter the Area Name .</li>
                        <li style="color:#d34646;" type="">In <b>Minimum Free Delivery Order Amount</b> field Enter the minimum amount for free delivery order.</li>
                        <li style="color:#d34646;" type="">In <b>Delivery Charges</b> field Enter the amount for delivery charge for order.</li>
                        <li style="color:#d34646;" type="">Click Update to Add </li>
                    </ol>
                    <h1 id="report">Report</h1>
                    <li style="color:green;" type="circle">
                        The Report Tab contains two Sub tabs :
                        <ol>
                            <li>Product Sales Report</li>
                            <li>Sales Report</li>
                        </ol>
                    </li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/list_report.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <h1 id="sal_rep">Product Sales Report</h1>
                    <div class="promo">
                        <img class="bordered" src="assets/img/product_sale_report_tab.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <p>Actions:</p>
                    <li>Search Product Sales Report by specific date</li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/search_report.png" alt="sample3" style="width:200px">
                            This feature is used to search Product Sales report data between dates specified by the user
                        </li>
                    </ul>
                    <li>Search Product Sales Report Data</li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/search_tab.png" alt="sample3" style="width:200px">
                            This feature is used to search Product Sales Report data
                        </li>
                    </ul>
                    <h1 id="inc_rep">Sales Report</h1>
                    <div class="promo">
                        <img class="bordered" src="assets/img/sales_report_tab.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <p>Actions:</p>
                    <li>Search Product Sales Report by specific date</li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/search_report.png" alt="sample3" style="width:200px">
                            This feature is used to search Sales report data between dates specified by the user
                        </li>
                    </ul>
                    <li>Search Sales Report by seller</li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/filter_product2.png" alt="sample3" style="width:200px">
                            This feature is used to search Sales data between dates specified by the user
                        </li>
                    </ul>
                    <li>Search Sales Report by Category</li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/filter_product1.png" alt="sample3" style="width:200px">
                            This feature is used to search invoice data between dates specified by the user
                        </li>
                    </ul>
                    <li>Search Invoice Report Data</li>
                    <ul>
                        <li style="color:grey;">
                            <img class="bordered" src="assets/img/search_tab.png" alt="sample3" style="width:200px">
                            This feature is used to search Invoice report data
                        </li>
                    </ul>
                    <h1 id="web_page">New Offers For Customers</h1>
                    <div class="promo">
                        <img class="bordered" src="assets/img/offers.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <p>To add and delete new offers for the customer as per requirement. customers can see that offers
                        in app</p>


                    <h1 id="faq">FAQ</h1>
                    <div class="promo">
                        <img class="bordered" src="assets/img/faq_list.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <p>In this Panel all The Questions are display Which are asked by the users</p>
                    <p style="color:#d34646;">Actions:</p>
                    <ul style="color:green;">
                        <li>
                            Edit
                            <ul>
                                <li type="disc"><img src="assets/img/edit_faq.png"> Used to Edit the Answers</li>
                            </ul>
                        </li>
                        <li>
                            Answer
                            <ul>
                                <li type="disc"><img src="assets/img/ans_faq.png"> Used to Answer the Specified
                                    Questions</li>
                            </ul>
                        </li>
                        <li>
                            Delete
                            <ul>
                                <li type="disc"><img src="assets/img/delete_faq.png"> Used to delete the Questions</li>
                            </ul>
                        </li>
                    </ul>
                    <p style="color:#d34646;">To add new faq enter question and it's answer in form and hit <img
                            src="assets/img/plus.png"> button as below.</p>
                    <div class="promo">
                        <img class="bordered" src="assets/img/add_query.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <h1 id="manage_cus_wal">Manage customer wallet</h1>
                    <p style="color: green;">From here system admin can credit or debit particular user's wallet.</p>
                    <div class="promo">
                        <img class="bordered" src="assets/img/manage_wallet.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <h1 id="system-users">System Users</h1>
                    <li style="color:green;" type="circle">
                        There are mainly three types of system users
                        <ol>
                            <li>Super Admin : Can create and update new system users. super admin have no any
                                restrictions</li>
                            <li>Admin : Can create and update system users.</li>
                            <li>Editor : Does't have permission to create or update system users.</li>
                        </ol>
                    </li>
                    <div class="promo">
                        <img class="bordered" src="assets/img/system_users.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <div class="promo">
                        <img class="bordered" src="assets/img/system_users1.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>

                    <h1 id="web_page">Web Page</h1>
                    <h3 id="faq">Faq</h3>
                    <div class="promo">
                        <img class="bordered" src="assets/img/faq_user.png" alt="sample3">
                        <p>Sample Image</p>
                    </div>
                    <p>This allows user to add question from app.</p><br>
                </section>
            </article>
            <!-- END Main content -->
        </div>
    </main>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; 2020. All right reserved</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="footer-menu">
                        <li><a href="https://codecanyon.net/item/city-ecommerce-app/22015911"
                                target="_blank">Changelog</a></li>
                        <li><a href="https://wrteam.in" target='_blank'>Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Footer -->
    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>